; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ststm32]
platform = ststm32
framework = arduino
board = genericSTM32F042F6
board_build.mcu = stm32f042f6p7
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DPIO_FRAMEWORK_ARDUINO_SERIAL_WITH_GENERIC
  -DPIO_FRAMEWORK_ARDUINO_NO_USB
  -DUSE_STM32_CAN
  -Os -flto
